{
	"name": "frontend",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev  --host --port 3000",
		"lint": "pnpm run lint:biome && pnpm run lint:css && pnpm run lint:stylelint",
		"fix": "pnpm run fix:biome && pnpm run fix:css && pnpm run fix:stylelint",
		"start": "remix-serve ./build/server/index.js",
		"lint:biome": "pnpx @biomejs/biome lint check .",
		"lint:css": "prettier 'app/**/*.css' --check",
		"lint:stylelint": "stylelint \"**/*.css\"",
		"fix:biome": "pnpx @biomejs/biome check --write .",
		"fix:css": "prettier 'app/**/*.css' --write",
		"fix:stylelint": "stylelint \"**/*.css\" --fix",
		"typecheck": "tsc",
		"test": "vitest",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@remix-run/node": "^2.11.1",
		"@remix-run/react": "^2.11.1",
		"@remix-run/serve": "^2.11.1",
		"clsx": "^2.1.1",
		"isbot": "^4.1.0",
		"lodash": "^4.17.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^1.6.1",
		"@remix-run/dev": "^2.11.1",
		"@storybook/addon-essentials": "^8.2.8",
		"@storybook/addon-interactions": "^8.2.8",
		"@storybook/addon-links": "^8.2.8",
		"@storybook/addon-onboarding": "^8.2.8",
		"@storybook/blocks": "^8.2.8",
		"@storybook/react": "^8.2.8",
		"@storybook/react-vite": "^8.2.8",
		"@storybook/test": "^8.2.8",
		"@types/lodash": "^4.17.7",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"autoprefixer": "^10.4.19",
		"biome": "^0.3.3",
		"postcss": "^8.4.38",
		"prettier": "^3.3.3",
		"storybook": "^8.2.8",
		"stylelint": "^16.8.1",
		"stylelint-config-recess-order": "^5.0.1",
		"stylelint-config-standard": "^36.0.1",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.1.6",
		"vite": "^5.1.0",
		"vite-tsconfig-paths": "^4.2.1",
		"vitest": "^2.0.5"
	},
	"pnpm": {
		"optionalDependencies": {
			"@rollup/rollup-linux-x64-gnu": "4.20.0"
		}
	},
	"engines": {
		"node": ">=22.6.0",
		"pnpm": ">=9.7.0"
	},
	"volta": {
		"node": "22.6.0",
		"pnpm": "9.7.0"
	},
	"eslintConfig": {
		"extends": ["plugin:storybook/recommended"]
	}
}
